{
  "folders": [
    {"path": "."}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#4f8fd4",
      "activityBar.background": "#4f8fd4",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#9a265d",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#4f8fd4",
      "statusBar.background": "#2f75c1",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#4f8fd4",
      "statusBarItem.remoteBackground": "#2f75c1",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#2f75c1",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#2f75c199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2F75C1",
    "jest.autoRun": {
      "watch": false,
      "onSave": "test-src-file"
    }
  }
}